{
	"folder_history":
	[
		"/home/classam/code/deck_chair",
		"/home/classam/code/courses/build_machine"
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 811.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 75.0,
				"selected_items":
				[
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						":w",
						":w - Save"
					],
					[
						":1",
						"Snippet: Array.new(10) { |i| .. }"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/jenkins/files/ubuntu/jenkins.list",
				"/home/classam/code/courses/build_machine/.vagrant",
				"/home/classam/code/courses/build_machine/build_machine.sublime-project",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/recipes/cacher-client.rb",
				"/home/classam/notes",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/java/recipes/openjdk.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/git-server/recipes/default.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/java/recipes/default.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/jenkins/metadata.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/recipes/proxy.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/recipes/cacher.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/files/default/apt-cacher",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/files/default/apt-cacher.conf",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/files/default/apt-proxy-v2.conf",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/metadata.json",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/metadata.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/recipes/default.rb",
				"/home/classam/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/classam/Sublime Text 2/PackageSetup.py"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"port",
					"default",
					" ",
					"five",
					"four",
					"three",
					"two",
					"one",
					"four",
					" \n",
					"four",
					"five",
					"Line",
					"Line one.\n	Line two.",
					"Line two.",
					"	Line two.",
					".\n",
					"}\"]",
					" {",
					"\"]",
					"ignored"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 195.0,
			"status_bar_visible": true
		},
		"new_window_width": 1271.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "deck_chair.html",
					"settings":
					{
						"buffer_size": 456,
						"line_ending": "Unix"
					}
				},
				{
					"file": "client/client.js",
					"settings":
					{
						"buffer_size": 361,
						"line_ending": "Unix"
					}
				},
				{
					"file": "master.js",
					"settings":
					{
						"buffer_size": 43,
						"line_ending": "Unix"
					}
				},
				{
					"file": "server/server.js",
					"settings":
					{
						"buffer_size": 70,
						"line_ending": "Unix",
						"name": "Meteor.startup(function () {"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"new",
						"File: New View into File"
					],
					[
						"toggle tabs",
						"View: Toggle Tabs"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"next",
						"Bookmarks: Select Next"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						":w",
						":w - Save"
					],
					[
						":1",
						"Snippet: Array.new(10) { |i| .. }"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/classam/code/deck_chair/client/client.js",
				"/home/classam/code/deck_chair/deck_chair.js",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/jenkins/files/ubuntu/jenkins.list",
				"/home/classam/code/courses/build_machine/.vagrant",
				"/home/classam/code/courses/build_machine/build_machine.sublime-project",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/recipes/cacher-client.rb",
				"/home/classam/notes",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/java/recipes/openjdk.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/git-server/recipes/default.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/java/recipes/default.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/jenkins/metadata.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/recipes/proxy.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/recipes/cacher.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/files/default/apt-cacher",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/files/default/apt-cacher.conf",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/files/default/apt-proxy-v2.conf",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/metadata.json",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/metadata.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/recipes/default.rb",
				"/home/classam/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/classam/Sublime Text 2/PackageSetup.py"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"port",
					"default",
					" ",
					"five",
					"four",
					"three",
					"two",
					"one",
					"four",
					" \n",
					"four",
					"five",
					"Line",
					"Line one.\n	Line two.",
					"Line two.",
					"	Line two.",
					".\n",
					"}\"]",
					" {",
					"\"]",
					"ignored"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "deck_chair.html",
							"settings":
							{
								"buffer_size": 456,
								"regions":
								{
								},
								"selection":
								[
									[
										398,
										398
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "client/client.js",
							"settings":
							{
								"buffer_size": 361,
								"regions":
								{
								},
								"selection":
								[
									[
										154,
										154
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "master.js",
							"settings":
							{
								"buffer_size": 43,
								"regions":
								{
								},
								"selection":
								[
									[
										43,
										43
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "server/server.js",
							"settings":
							{
								"buffer_size": 70,
								"regions":
								{
								},
								"selection":
								[
									[
										10,
										10
									]
								],
								"settings":
								{
									"auto_name": "Meteor.startup(function () {",
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,1698,206,2969,1017,3360,1080",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 195.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": "/home/classam/code/deck_chair/deck_chair.sublime-project"
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"build",
						"build_machine"
					]
				]
			},
			"buffers":
			[
				{
					"file": "Vagrantfile",
					"settings":
					{
						"buffer_size": 2013,
						"line_ending": "Unix"
					}
				},
				{
					"file": "chef-repo/cookbooks/jenkins/recipes/default.rb",
					"settings":
					{
						"buffer_size": 7866,
						"line_ending": "Unix"
					}
				},
				{
					"file": "chef-repo/cookbooks/jenkins_git/recipes/default.rb",
					"settings":
					{
						"buffer_size": 88,
						"line_ending": "Unix"
					}
				},
				{
					"file": "chef-repo/cookbooks/jenkins/resources/cli.rb",
					"settings":
					{
						"buffer_size": 1121,
						"line_ending": "Unix"
					}
				},
				{
					"file": "build_machine.sublime-project",
					"settings":
					{
						"buffer_size": 221,
						"line_ending": "Unix"
					}
				},
				{
					"file": "reload.sh",
					"settings":
					{
						"buffer_size": 48,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Vagrant Rebuild",
			"command_palette":
			{
				"height": 75.0,
				"selected_items":
				[
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						":w",
						":w - Save"
					],
					[
						":1",
						"Snippet: Array.new(10) { |i| .. }"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/classam/code/courses/build_machine/reload.sh",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/jenkins/attributes/default.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/jenkins/resources/execute.rb",
				"/home/classam/code/courses/build_machine/build_machine.sublime-project",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/jenkins/files/ubuntu/jenkins.list",
				"/home/classam/code/courses/build_machine/.vagrant",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/recipes/cacher-client.rb",
				"/home/classam/notes",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/java/recipes/openjdk.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/git-server/recipes/default.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/java/recipes/default.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/jenkins/metadata.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/recipes/proxy.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/recipes/cacher.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/files/default/apt-cacher",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/files/default/apt-cacher.conf",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/files/default/apt-proxy-v2.conf",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/metadata.json",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/metadata.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/recipes/default.rb",
				"/home/classam/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/classam/Sublime Text 2/PackageSetup.py"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"block",
					"port",
					"default",
					" ",
					"five",
					"four",
					"three",
					"two",
					"one",
					"four",
					" \n",
					"four",
					"five",
					"Line",
					"Line one.\n	Line two.",
					"Line two.",
					"	Line two.",
					".\n",
					"}\"]",
					" {",
					"\"]",
					"ignored"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "Vagrantfile",
							"settings":
							{
								"buffer_size": 2013,
								"regions":
								{
								},
								"selection":
								[
									[
										736,
										736
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 306.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "chef-repo/cookbooks/jenkins/recipes/default.rb",
							"settings":
							{
								"buffer_size": 7866,
								"regions":
								{
								},
								"selection":
								[
									[
										2693,
										2693
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1479.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "chef-repo/cookbooks/jenkins_git/recipes/default.rb",
							"settings":
							{
								"buffer_size": 88,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "chef-repo/cookbooks/jenkins/resources/cli.rb",
							"settings":
							{
								"buffer_size": 1121,
								"regions":
								{
								},
								"selection":
								[
									[
										370,
										370
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 204.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "build_machine.sublime-project",
							"settings":
							{
								"buffer_size": 221,
								"regions":
								{
								},
								"selection":
								[
									[
										219,
										219
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "reload.sh",
							"settings":
							{
								"buffer_size": 48,
								"regions":
								{
								},
								"selection":
								[
									[
										36,
										36
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 206.0
			},
			"position": "0,0,0,0,0,-1843,1163,-460,1974,3360,1080",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 195.0,
			"status_bar_visible": true,
			"window_id": 2,
			"workspace_name": "/home/classam/code/courses/build_machine/build_machine.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/classam/code/courses/build_machine/build_machine.sublime-project",
			"/home/classam/code/deck_chair/deck_chair.sublime-project"
		]
	}
}
