{
	"folder_history":
	[
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "\nelderly\n-------\n\ncortez.cs.sfu.ca\n(caribbean.cs.sfu.ca (dev) )\n\nIIS, MS SQL, Some kind of Basic, ASP\n\nGrad DB (used by program assistants - csgrada@ )\nTA System (used _mainly_ by cmptmgr@, used by others for data (mailing lists et al  ) \nRA System (operated _mainly_ by csfinc@ ) \n---\ncsguesta-z - used by csts@ to manage guest access to accounts\nspacedb - used by cmptmgr@ , cssec@ to manage space (not used much) \nexpenses - not used at all anymore, revivable. \n\n---\n\ngradpcs.cs.sfu.ca\n    ( external license, no code control ) \n    - used to organize conferences and thesis defenses\n    - deals with paper submission and conversation\n\n---\n\nwww2.cs.sfu.ca\n--\nadhara.cs.sfu.ca\n\n(room booking softwares)\ncc/tabooking\ncc/adbooking\n/bookings/ (MRBS) \n--\n(Course Pages) \ncc/NNN/profid/\n	/250/dixon\n\nalso\n/fas-info/people/\n/fas-info/research/\n\nmysql on adhara powers tabooking/adbooking, maintained by RCG, part of IT services. (who also maintain FASnet) \n\n---\n\nintraweb.cs.sfu.ca\n- wiki.cs.sfu.ca\n- intraweb.cs.sfu.ca -\n	- subversion\n	- advPortal\n	- progrep (progress reporting for grad students) \n	- context\n- calendar.cs.sfu.ca\n- services.cs.sfu.ca \n	- MSDNAA\n\n---\nonara.cs.sfu.ca (MySQL, not VM) \n---\n\nportal.cs.sfu.ca\n	- course outlines\n	- class list (csv/html)\n	- DDFP (Data Driven Faculty Profile) \n\nredbug.cmpt.sfu.ca\n    - Reporting database convenience functions\n	( pf.sfu.ca )\n	( hutch.ais.sfu.ca )\n\npdaug ( peoplesoft database administrators user group or something of that sort )\n  \nRCG - James Peltier - Support for local research labs\n(Here it's mostly CENTOS, in Surrey mostly Ubuntu)\n\nPat Lougheed - Registrar's Office, handles much of the admissions data mining.\n\n-----\n\n\nTodo:\n* SVN access to ReDBUG (done ) \n* Get Reporting Database access. \n* Work with sumo to help unravel the import-from-reporting-database foofaraw.\n	- This seems like it could benefit everyone. \n* Get courseman under automated build and test\n    - spin up a virtual environment, use chef to put it together, then run all tests.\n	- Bitten (TRAC plugin, python), Gump, TeamCity, Hudson ( Java, Java ) \n	- NoseXUnit/Nose\n	- pyLint\n* Ongoing project: kill cortez. \n\n----\n\nTelus Mobility Acct Number: 21915661\n\n----\n\nWhat is UFDS? \n\n\"Baltic\", I'm guessing, is the network share for CS staff. \n\nAt some point this week, I'll be organizing a Tigger shift. \n\nThey use \"Clonezilla\" to clone Windows onto deployed boxes. \n\nCQ vs. Wordpress vs. OpenScholar\n\n-----\n\nUbuntu ISO + VirtualBox installed \n\n==> create a cloneable vanilla Ubuntu VM \n    * Manual: \n    - download Ubuntu Server ISO\n    - download & install VirtualBox\n    - create an Ubuntu Linux VM\n    - run it, pointing it at the Ubuntu Server ISO that you've downloaded.\n    - install Ubuntu Linux\n        - language: English\n        - country: Canada\n        - keyboard: english(us) \n        - hostname: coursys_dev\n        - user: coursys\n        - pass: op[]\n        - do not encrypt home directory\n        - timezone: pacific\n        - partitioning: guided, use entire disk\n        - http proxy: <leave blank>\n        - disable automatic updates\n        - pre-install openssh\n        - GRUB bootloader? yes.\n\n===> cloned VM with chef configured, django installed, all libraries installed, and a svn checkout.\n * script to clone and start VM, returns IP address (done)\n * remote access (done)\n\n-----\n\n* Courses: Grading for groups doesn't allow rubrics\n* Courses/General: No 'bug report/feature request' functionality\n* fas : CQ5 - look at content linking, REST & automation.\n\n-----\n\nThere needs to be up-to-date information about how to connect to the reporting database. \n\n-----\n\nGreg identifies two important tables:\n\nCS_PS_ACAD_PROG\nand\nCS_PS_STDNT_ENRL\n\n-----\n\nOLAP Data-Cube\n - pre-calculate aggregations across dimensions\n - e.g. sales-figures\n	- by product line\n	- by product type\n	- by store\n	- by group\n - reports can be big - often run overnight\n\nCrystal Reports/Pentaho, etc.\n - Waterfall ETL\n	- extract/transform/load\n		( lossy v. lossless )\n 	- waterfall: each run, throws away some information\n - generally, a different ETL process for each major report\n - [ DATA ] -> [ ETL ] -> [ Reporting DB ] -> Pretty front-end.\n\nIndicee does:\n - \"microcube caching\"  - reusable chunks of reporting for efficiency\n - abstract representation of a report, then the minimum number of SQL and cube queries to actually generate that report. \n - represents the ETL pathway notationally.\n - models real data\n - system uses the models of the data to answer questions\n  - using existing ETL where possible\n  - creating ETL where possible\n - thinking of a skunkworks project to create a client-deployable system.\n\nOpen Source BI toolkits:\n - pentaho\n\n---\n\nRob - setting up regular meetings to look at developing a strategy.\n\n- not sure if a standard OLAP framework would be able to cope with our truly straggering amount of business rules. \n\n---\n\n(Analytical Engine) \n\nKey terminology:\nOLAP Cube,\nStar/Snowflake Schema (ROLAP)\n\nTechnologies:\nMySQL, (Kettle?), Mondrian, and Saiku\n\n---\n\n/opt/ibm/db2/V9.7\n\n---\n\nHow do I tell if my DB2 installation.. worked? \n\n---\n\n----\n\nwiki.cs.sfu.ca/csts\n\n----\n\nThe failures, so far: \n\nViewDoesNotExist: Could not import ta.views. Error was: No module named util, \nfailed to load external entity \"/home/coursys/courses/courselib/dtd/xhtml-special.ent\", line 39, column 14 \nDatabaseError: no such table: pages_page\nDatabaseError: no such table: pages_pageversion\nAssertionError: 403 != 200\nViewDoesNotExist: Could not import ra.views. Error was: cannot import name canvas\nDatabaseError: no such table: log_logentry\n\n----\n\nChristine is the name of the sour tart lady. \n\nSELECT first_name, last_name, emplid FROM ps_personal_data_full_cmptstdnts\nsys.path.insert(0, '../')\n\nQuery:\n    SELECT DISTINCT\n        enrl.emplid,\n        enrl.strm,\n        enrl.repeat_code,\n        enrl.acad_career,\n        class.subject,\n        class.catalog_nbr,\n        class.descr\n    FROM \n        ps_stdnt_enrl enrl \n    INNER JOIN \n        ps_class_tbl class \n        ON \n        enrl.class_nbr = class.class_nbr \n        AND enrl.strm = class.strm\n    WHERE \n        enrl.earn_credit = 'Y'\n        AND enrl.stdnt_enrl_status = 'E'\n        AND class.class_type = 'E'\n        AND enrl.strm = 1127\n        AND enrl.crse_grade_input not in ('AU', 'W', 'WD', 'WE', 'IP', 'FX', 'S')\n    ORDER BY\n        enrl.emplid,\n        enrl.strm\n\n-- \n\n1. Configure knife to work with chef-solo\n2. Create a cookbook specific to the task of provisioning coursys\n3. Import any other cookbooks that may be useful to the task\n - install apt packages\n - install pip packages\n - pull from git\n - django setup commands\n4. Tell Vagrant where to find the cookbook\n5. Tell Vagrant what to run in the cookbook\n\n/usr/bin/java -jar /usr/share/jenkins/jenkins.war --webroot=/var/run/jenkins/war --httpPort=8080 --ajp13Port=-1 --preferredClassLoader=java.net.URLClassLoader --argumentsRealm.passwd.jenkins=pillo --argumentsRealm.roles.jenkins=admin --logfile=/var/log/jenkins/jenkins.log\n\nsvn2git https://cs-svn.cs.sfu.ca/svn/courseman --username classam --verbose\n\n\n",
					"file": "/home/classam/notes",
					"file_size": 7089,
					"file_write_time": 1344898353000000,
					"settings":
					{
						"buffer_size": 7089,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/classam/code/courses/build_machine/Vagrantfile",
					"settings":
					{
						"buffer_size": 2055,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 75.0,
				"selected_items":
				[
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						":w",
						":w - Save"
					],
					[
						":1",
						"Snippet: Array.new(10) { |i| .. }"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/java/recipes/openjdk.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/git-server/recipes/default.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/java/recipes/default.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/jenkins/metadata.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/recipes/proxy.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/recipes/cacher.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/files/default/apt-cacher",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/files/default/apt-cacher.conf",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/files/default/apt-proxy-v2.conf",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/metadata.json",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/metadata.rb",
				"/home/classam/code/courses/build_machine/chef-repo/cookbooks/apt/recipes/default.rb",
				"/home/classam/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/classam/Sublime Text 2/PackageSetup.py"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"default",
					" ",
					"five",
					"four",
					"three",
					"two",
					"one",
					"four",
					" \n",
					"four",
					"five",
					"Line",
					"Line one.\n	Line two.",
					"Line two.",
					"	Line two.",
					".\n",
					"}\"]",
					" {",
					"\"]",
					"ignored"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/classam/notes",
							"settings":
							{
								"buffer_size": 7089,
								"regions":
								{
								},
								"selection":
								[
									[
										7089,
										7089
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 4360.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/classam/code/courses/build_machine/Vagrantfile",
							"settings":
							{
								"buffer_size": 2055,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 255.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,1684,206,2955,1017,3360,1080",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
